<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/share"-->
        <!--android:title="Camera"-->
        <!--android:icon="@drawable/ic_share_black_24dp"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/resizeFont"
        android:title="Resize"
        android:icon="@drawable/ic_resize_font"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/smallResize"
                android:title="Kecil" />
            <item
                android:id="@+id/mediumResize"
                android:title="Sedang" />
            <item
                android:id="@+id/bigResize"
                android:title="Besar"/>
        </menu>
    </item>


    <item
        android:id="@+id/newsDetailShare"
        android:title="Send"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="always" />
</menu>