<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Spinner
        android:id="@+id/search_category_sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_35"
        android:spinnerMode="dialog"
        android:gravity="center"
        android:visibility="gone"/>

        <Button
            android:id="@+id/search_news_button"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/radius_button"
            android:layout_centerHorizontal="true"
            android:text="Cari"
            android:textColor="@color/white"
            android:layout_below="@+id/search_category_sp"/>

        <include layout="@layout/news_recyclerview_big"
            android:layout_below="@+id/search_news_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="visible"/>

    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/pBar"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical">
        </ProgressBar>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        app:elevation="0dp"
        android:id="@+id/arrow_up_searchnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/arrowup"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        app:backgroundTint="@null"/>
</android.support.constraint.ConstraintLayout>