<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/preProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/person"/>

        <Button
            android:id="@+id/loginPageButton"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/radius_button"
            android:text="Login"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/registerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya login ?"
                android:layout_margin="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/registerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignRight="@+id/registerLabel"
                android:text="@string/register"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/afterProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/person"
            android:layout_gravity="center"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Abi Tulkhah" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="10dp"
                android:text="abimeiiku@gmail.com"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/phoneTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/emailTV"
                android:text="084142421414"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_margin="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/radius_button"
                android:textColor="@color/white"
                android:layout_below="@+id/phoneTV"
                android:text="Logout" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>